<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .navbar-brand {
          padding-left: 100px;
        }
  
        .title-logo {
          font-weight: bold;
          color: black;
        }
  
        .nav-item {
          font-weight: 600;
        }
  
        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link:focus,
        .navbar-nav .nav-link.show {
          color: #0d6efd !important;
        }

        .header {
            margin-left: 227px;
            margin-top: 50px;
        }
        .contact-header {
            color: #0d6efd;
        }

        .mb-3 {
            width: 1190px;
        }

        .last-name {
            margin-left: 20px;
        }

        .first-name,
        .last-name {
            display: inline-block;
            width: 583px;
            margin-bottom: 14px;
        }

        .message {
            width: 1190px;
            margin-bottom: 60px;
        }

      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand"><img src="blue apple.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
              <span class="title-logo">Fruity</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
      </nav>

      <div class="header">
        <h3 class="contact-header">Contact Me</h3>
        <p>If you need help, please contact us via the form below</p>
        <form>
            <div class="mb-3">
              <label for="" class="form-label">Email address</label>
              <input type="email" class="form-control" id="" aria-describedby="" placeholder="Enter Email">
            </div>
            <div class="first-name">
                <label for="" class="form-label">First Name</label>
                <input type="first-name" class="form-control" id="" aria-describedby="" placeholder="Enter Name">
              </div>
              <div class="last-name">
                <label for="" class="form-label">Last Name</label>
                <input type="last-name" class="form-control" id="" aria-describedby="" placeholder="Enter Name">
              </div> 
              <div class="mb-3">
                <label for="" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="2"></textarea>
              </div> 
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">I agree to the terms and conditions</label>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>